{
	"name": "evoweb/sf-register",
	"type": "typo3-cms-extension",
	"description": "Frontend User Registration: Offers the possibility to maintain the fe_user data in frontend.",
	"homepage": "https://www.evoweb.de",
	"license": [
		"GPL-2.0-or-later"
	],
	"keywords": [
		"TYPO3 CMS",
		"User registration",
		"Frontend",
		"Edit user data",
		"Double-optin",
		"Delete account",
		"Resend optin mail"
	],
	"support": {
		"source": "https://github.com/evoWeb/sf_register",
		"issues": "https://github.com/evoWeb/sf_register/issues",
		"docs": "https://docs.typo3.org/p/evoweb/sf-register/main/en-us/"
	},
	"config": {
		"bin-dir": "bin",
		"platform": {
			"php": "8.1.1"
		},
		"sort-packages": true,
		"allow-plugins": {
			"typo3/class-alias-loader": true,
			"typo3/cms-composer-installers": true,
			"sbuerk/typo3-cmscomposerinstallers-testingframework-bridge": true
		}
	},
	"require": {
        "php": "^8.2",
		"typo3/cms-backend": "^12.4",
		"typo3/cms-core": "^12.4",
		"typo3/cms-extbase": "^12.4",
		"typo3/cms-fluid": "^12.4",
		"typo3/cms-frontend": "^12.4"
	},
	"require-dev": {
		"phpunit/phpunit": "^9.6.1",
		"sbuerk/typo3-cmscomposerinstallers-testingframework-bridge": "dev-main",
		"typo3/testing-framework": "dev-main",
		"friendsoftypo3/phpstan-typo3": "^0.9.0",
		"phpstan/phpstan": "^1.8.1",
		"sjbr/sr-freecap": "dev-master"
	},
	"suggest": {
		"evoweb/recaptcha": "^11.0"
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "sf_register"
		}
	},
	"scripts": {
		"prepare-release": [
			"rm -rf .Build",
			"rm -rf .github",
			"rm -rf Tests",
			"rm .gitattributes",
			"rm .gitignore",
			"sed -i \"s/version' => '.*'/version' => '$(echo ${GITHUB_REF} | cut -d / -f 3)'/\" ext_emconf.php\n"
		],
		"post-install-cmd": [
			"ln -sf ../vendor/typo3/testing-framework/Resources/Core/Build/ Build/phpunit;"
		],
		"post-update-cmd": [
			"@post-install-cmd"
		]
	},
	"autoload": {
		"psr-4": {
			"Evoweb\\SfRegister\\": "Classes/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Evoweb\\SfRegister\\Tests\\": "Tests/"
		}
	},
	"repositories": {
		"sr-freecap": {
			"url": "https://github.com/garbast/sr-freecap.git",
			"type": "git"
		}
	}
}
